:root {
  font-family: 'Outfit', Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
body{
  height: 100vh;
  background-color: hsl(219, 90%, 88%);
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  margin-block: 1rem;
  background:hsl(0, 0%, 100%);
  border-radius: 16px;
  box-shadow: 0 2px 4px 0 hsla(217, 53%, 82%, 0.2), 0 2px 10px 0 hsla(217, 53%, 82%, 0.2);
  /* width: 40%; */
  height: fit-content;
  padding: 1rem;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  max-width: min-content;
}
.qr-code {
  width: min-content;
  height: min-content;
  overflow: hidden;
}
.qr-code img {
  border-radius: 8px;
  width: 16rem;
  height: 16rem;
}
.description {
  text-align: center;
}
.description h3 {
  color: hsl(218, 44%, 22%);
  font-weight: 700;
}
.description p {
  color: hsl(220, 15%, 55%);
  font-size: 16px;
  font-weight: 400;
}
img#exact {
  background: #646cff;
}

@media screen and (max-width: 375px) {
  .card {
    width: 90%;
  }
  .qr-code img {
    border-radius: 8px;
    width: 15rem;
    height: 15rem;
  }
}

@media screen and (max-width: 320px) {
  .card {
    margin-block-start: 1rem;
    width: 90%;
  }
  .qr-code img {
    border-radius: 8px;
    width: 60vw;
    height: 60vw;
  }
}


.techstack {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.stack-icon {
  height: 32px;
  width: 32px;
}